# fetcher

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FeedFetcher.java  MyFetcher.java
src/main/java/com/hanquez/feedfetcher/: FeedFetcher.java
src/main/java/com/hanquez/feedfetcher/api/converter/: Converter.java  EntryConverter.java  FeedConverter.java
src/main/java/com/hanquez/feedfetcher/api/fetcher/: FeedFetcher.java
src/main/java/com/hanquez/feedfetcher/impl/converter/: SyndEntryConverter.java  SyndFeedConverter.java
src/test/java/: FeedFetcherTest.java  MyFetcherTest.java
src/test/java/com/hanquez/feedfetcher/api/fetcher/: FeedFetcherTest.java  FeedFetcherTest.snap
