group 'com.hanquez.podmycast'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    rometoolsVersion = '1.9.0'
    junitVersion = '4.12'
}

dependencies {
    // https://mvnrepository.com/artifact/com.rometools/rome
    compile group: 'com.rometools', name: 'rome', version: rometoolsVersion
    // https://mvnrepository.com/artifact/com.rometools/rome-modules
    compile group: 'com.rometools', name: 'rome-modules', version: rometoolsVersion
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: junitVersion

}
