plugins {
  id "org.sonarqube" version "2.6"
}

group 'com.hanquez.podmycast'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    rometoolsVersion = '1.9.0'
    junitVersion = '4.12'
    jsonSnapshotVersion = '1.0.9'
}

dependencies {
    // https://mvnrepository.com/artifact/com.rometools/rome
    implementation group: 'com.rometools', name: 'rome', version: rometoolsVersion
    // https://mvnrepository.com/artifact/com.rometools/rome-modules
    implementation group: 'com.rometools', name: 'rome-modules', version: rometoolsVersion
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation group: 'io.github.json-snapshot', name: 'json-snapshot', version: jsonSnapshotVersion
}

test {
    testLogging {
        exceptionFormat "full"
    }
    outputs.upToDateWhen { false }
}